-> Add @PropertySource("classpath:applicationdb.properties") in HibernateConfig.java Or DBConfig.java
-> HibernateConfig.java in application.java class  package location Or 
   Add @ComponentScan(basePackages = "com.ncai") in main Application.java class and add config in anymodule base package
